<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="alert('hello world')">alert</button>

    <button oncontextmenu="console('hello world')">console</button>
    
    internal js

    < data types -->
<!-- 
    <script>
        var a ="hello world"
        // console.log(a);
        console.log(a,typeof(a)) -->


        // var b = 10
        // // console.log(b);
        // console.log(b,typeof(b))
        
        // var c = true
        // console.log(c,typeof(c))

        // var d = ["hello","world"]
        // console.log(d,typeof(d))

        // var e = {name: 'John', age: 30}
        // console.log(e,typeof(e))

        // var f=null
        // console.log(f,typeof(f))

        // var g = undefined
        // console.log(g,typeof(g))

        // var h = function helloWorld() {
        //     console.log('hello world')
        // }
        // h()

        // var i=Symbol("item1");
        // console.log(i,typeof(i))

        // var j=353476486586585597698709n
        // console.log(j,typeof(j))

        // var k=new Date()
        // console.log(k,typeof(k))

        // var l=new Object()
        // console.log(l,typeof(l))

        // var m=!40
        // console.log(m,typeof(m))

        // variable for String and Number

        // var firstname="ahmad";
        // var age= 40

        // // variable for concetination

        // var message= firstname + " is " + age + " years old";
        // console.log(message)

        // legal and illegle name

        // var name 
        // var _name
        // var $name
        // var first_name   //snake case
        // var firstName  //camel case
        // var firstName123  //number at the start
        // var firstName    //pascal case
        // var name1st;

        // fimilar and unfimilar

    //    var a=10
    //    var b=6
    //    console.log(a == b) // true
    //   var sum=a+b
    //    console.log(sum)

    //   maths ambiguty

    // // var sum=3+5*5;
    // console.log(sum)
    // var sum=(3+5)*5

    // // input from the user

    // var input=prompt("enter name")
    // console.log("hello,"+typeof(input))

    // var input =prompt("enter name","nimra")


    // var input=prompt("enter age")
    // input=number(input);
    // consol.log

    // 08 if statement      //vanilla java script

    // var a=12;

    // if(a==10){
    //     console.log("a  value is " +a)

    // }else if(a===11){
    //     console.log("a  value is " +a)

    // }else{
    //     console.log("a  value is not 10 or 11")
    // }

    // marks=90;

//     var marks=prompt("enter the value")

//     if(marks>=90){
//         // console.log("grade A")
//         document.write("grade A")
//     }else if(marks===80){
//         console.log("grade B")
//     }else if(marks===70){
//         console.log("grade C")
//     }else if(marks===60){
//         console.log("grade D")
//     }


// marks=111;

<!-- // if(marks>90 && marks<100){
//      console.log("grade A")
    
// }else{
//     console.log('invaild marks out of 100')

// }

// // 09 
// var x=10;
// var y=20;
// if(x==10 || y==20){
//     console.log("great you pass it")

// }

// 10 nested if statement

// var a= 10;
// var b=20;

// if(a===10){
//     if(b===20){
//         console.log("a and b are 10 and 20")
//     }else{
//         console.log("b is not 20")
//     }
// }
//     else{
//         console.log("a is not 10")
//     } -->

// 11 ecmascript

var a =10;
()

(a===10) ? console.log("pass") : consol.log("faild")











        
    





        
    </script>
    
// </body>
// </html> 